# ProjetoIntegrador3

./: .gitignore  ProjetoIntegrador3.sln
sql/: Application.sql  BookAndGenre.sql  IdentityInitial.sql
src/ProjetoIntegrador3.API/: Dockerfile  Program.cs  ProjetoIntegrador3.API.csproj  appsettings.Development.json  appsettings.Staging.json
src/ProjetoIntegrador3.API/Configuration/: ApplicationDbConfiguration.cs  AutoMapperConfiguration.cs  ConfigureSwaggerOptions.cs  CorsConfiguration.cs  DependencyInjectionConfiguration.cs  EnvironmentVariablesConfiguration.cs  HealthCheckConfiguration.cs  IdentityConfiguration.cs  SwaggerConfiguration.cs
src/ProjetoIntegrador3.API/Controllers/V1/: AccountController.cs  BookController.cs  GenreController.cs  LoanController.cs  TesteAuthenticationController.cs
src/ProjetoIntegrador3.API/Models/User/: AddressUserViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs
src/ProjetoIntegrador3.API/Properties/: launchSettings.json
src/ProjetoIntegrador3.Application/: ProjetoIntegrador3.Application.csproj
src/ProjetoIntegrador3.Application/AutoMapper/: DomainToViewMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/ProjetoIntegrador3.Application/Exceptions/: BookInUseException.cs  BookStatusException.cs  LoanNotFoundException.cs  LoanStatusException.cs  RegisterNotFoundException.cs  UserNotFoundException.cs
src/ProjetoIntegrador3.Application/Interfaces/: IBookService.cs  IGenreService.cs  ILoanService.cs
src/ProjetoIntegrador3.Application/Services/: BookService.cs  GenreService.cs  LoanService.cs
src/ProjetoIntegrador3.Application/Utils/: EnumUtils.cs
src/ProjetoIntegrador3.Application/ViewModels/: BookViewModel.cs  CreateUpdateBookViewModel.cs  CreateUpdateGenreViewModel.cs  CustomErrorResponseViewModel.cs  GenreViewModel.cs  LoanViewModel.cs  SearchBookParamsViewModel.cs
src/ProjetoIntegrador3.Domain/Interfaces/: IBookRepository.cs  IGenreRepository.cs  ILoanRepository.cs
src/ProjetoIntegrador3.Domain/Models/: ApplicationUser.cs  Book.cs  Genre.cs  Loan.cs  LoanMapping.cs  UserAddress.cs
src/ProjetoIntegrador3.Infra.Data/: ProjetoIntegrador3.Infra.Data.csproj
src/ProjetoIntegrador3.Infra.Data/Context/: PiApplicationDbContext.cs
src/ProjetoIntegrador3.Infra.Data/Mappings/: ApplicationUserMapping.cs  BookMapping.cs  GenreMapping.cs  LoanMapping.cs  RoleClaimsMapping.cs  RoleMapping.cs  UserAddressMapping.cs  UserClaimMapping.cs  UserLoginMapping.cs  UserRolesMapping.cs  UserTokenMapping.cs
src/ProjetoIntegrador3.Infra.Data/Migrations/: 20250401234650_BookAndGenreMigration.Designer.cs  20250401234650_BookAndGenreMigration.cs  20250405163639_BookStatus.Designer.cs  20250405163639_BookStatus.cs  20250408005213_FirstMigrations.Designer.cs  20250408005213_FirstMigrations.cs  20250409003553_LoanDateReturned.Designer.cs  20250409003553_LoanDateReturned.cs  20250409235529_RemoveNonNullReturnedDate.Designer.cs  20250409235529_RemoveNonNullReturnedDate.cs  PiApplicationDbContextModelSnapshot.cs
src/ProjetoIntegrador3.Infra.Data/Models/: Book.cs  Genre.cs
src/ProjetoIntegrador3.Infra.Data/Repository/: BookRepository.cs  GenreRepository.cs  (+1 more)
src/ProjetoIntegrador3.Infra.Identity/: ProjetoIntegrador3.Infra.Identity.csproj
src/ProjetoIntegrador3.Infra.Identity/Authorization/: CustomAuthorizationValidation.cs  CustomAuthorizeAttribute.cs  RequirementRoleClaimFilter.cs
src/ProjetoIntegrador3.Infra.Identity/Context/: PiIdentityDbContext.cs
src/ProjetoIntegrador3.Infra.Identity/JWT/: AppJwtSettings.cs  JwtBuilder.cs
src/ProjetoIntegrador3.Infra.Identity/Mappings/: ApplicationUserMapping.cs  RoleClaimsMapping.cs  RoleMapping.cs  UserAddressMapping.cs  UserClaimMapping.cs  UserLoginMapping.cs  UserRolesMapping.cs  UserTokenMapping.cs
src/ProjetoIntegrador3.Infra.Identity/Migrations/: 20250320175637_IdentityInitial.Designer.cs  20250320175637_IdentityInitial.cs  20250320213706_IdentityInitial.Designer.cs  20250320213706_IdentityInitial.cs  20250320221633_IdentityInitial.Designer.cs  20250320221633_IdentityInitial.cs  20250321235645_IdentityInitial.Designer.cs  20250321235645_IdentityInitial.cs  PiIdentityDbContextModelSnapshot.cs
src/ProjetoIntegrador3.Infra.Identity/Models/: ApplicationUser.cs  UserAddress.cs
(+6 files in other folders)
